@import "base/variables"
@import "base/mixins"
*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/media"
@import "blocks/consultation"
@import "blocks/_forms"
@import "blocks/_carousel"
@import "blocks/_catalog"
@import "blocks/_feedback"
@import "blocks/_footer"
@import "blocks/_modal"