.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding-top: 65px
    &__header
        text-align: center
        margin-bottom: 64px
    &__icons
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        text-align: center
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
        span
            display: block
            font-size: 18px
            font-weight: bold
            color: #0d0d0d
            margin-bottom: 25px
        a
            color: red
            font-size: 14px

    &__icon_1
        width: 239px
    &__icon_2
        width: 243px
    &__icon_3
        width: 247px
