.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #c70101
    border: none
    color: white
    font-size: 12px
    font-weight: 500
    margin-top: 8px
    text-transform: uppercase
    &__promo
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        font-weight: 500

    &_submit
        width: 300px
        height: 55px
        font-size: 16px
        font-weight: 500
        color: #ffffff