.catalog
    padding-bottom: 100px
    .title
        h2
            text-align: center
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        padding-left: 0
        margin-bottom: 0
    &__tab
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        background-color: #ffffff
        font-size: 18px
        font-weight: 500
        text-align: center
        line-height: 48px
        color: #6b6b6b
        text-transform: uppercase
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.7s all
        &:hover
            box-shadow: 3px 3px 15px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #fff
            border: none

    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        &_active
            display: flex
            

    .catalog-item
        
        width: 300px
        min-height: 440px
        padding: 20px 20px 26px 20px
        border: solid 2px #e8e8e8
        overflow: hidden
        margin-bottom: 20px
        &__img
            height: 200px
            max-width: 100%
            margin-bottom: 20px
            
        &__subtitle
            font-size: 16px
            font-weight: bold
            line-height: 16px
            color: #0d0d0d
            margin-bottom: 16px
            
        &__descr
            font-size: 14px
            font-weight: 300
            color: #0d0d0d
            line-height: 14px
            margin-bottom: 16px
        &__link
            font-size: 14px
            line-height: 14px
            font-weight: 500
            color: $main-color
            margin-bottom: 18px
            &:hover
                color: $main-color
                
        &__footer
            display: flex
            margin-top: 20px
        &__prices
            margin-right: 32px
        &__last_price
            font-size: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
            text-align: left 
        &__price
            font-size: 18px
            font-weight: 700
            color: #050505
        &__btn
            width: 131px
            height: 40px
            font-size: 14px
            font-weight: 500
            color: #ffffff
            margin: auto 0
        &__wrapper
            display: flex
            width: calc( 200% + 40px )

        &__content
            width: 50%
            margin-right: 0px
            text-align: center
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px

        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-right: 20px
            padding-left: 0
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-right: 0px
            li
                position: relative
                font-size: 14px
                font-weight: 500
                color: #555555
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            text-decoration: underline
            display: block
            font-size: 14px
            line-height: 14px
            font-weight: 500
            color: $main-color
            &:hover
                color: $main-color
            


