.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg2.png) center (center / cover) no-repeat
    &__title
        font-size: 36px
        font-weight: 500
        color: #ffffff
    &__descr
        font-size: 20px
        font-weight: 500
        color: #ffffff
        margin-top: 80px

    label.error
        color: white