.feedback
    &__all
        margin-top: 70px
    &__first, &__second, &__three
        display: flex
        margin-bottom: 102px
    &__three
        margin-bottom: 71px
    &__photo
        margin-right: 62px
    &__wrapper
    
    &__title
        font-size: 18px;
        font-weight: 500
        color: #0d0d0d

    &__subtitle
        font-size: 14px;
        font-weight: 300
        color: #646464

    &__descr
        font-size: 16px
        font-weight: 300
        color: #0d0d0d