.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        width: 460px
        height: 270px
        background-color: $main-color
        transform: translateX(-50%)
    &__address
        margin-top: 50px
        font-size: 20px
        font-weight: 500
        text-align: center
        color: #ffffff
    &__phone
        font-size: 20px
        font-weight: 300
        color: #ffffff
        display: block
        text-align: center
        &:hover
            color: #ffffff

    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 38px
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        border: solid 2px #ffffff
        margin-left: 15px
        margin-right: 15px
        width: 50px
        height: 50px
    &__map
        height: 630px