.feed-form
    display: flex
    width: 300px
    flex-direction: column
    margin-top: 38px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        border: none
        margin-bottom: 15px
        color: black
        font-size: 14px
        font-weight: 500
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px
    
    &__mt25
        margin-top: 25px