@media screen and ( max-width: 768px )
    .header
        padding: 0 10px
        &__official
            display: none
    .promo
        &__wrapper
            padding-right: 10px

@media screen and ( max-width: 576px )
    .header
        padding: 0 5px
        &__logo
            display: block
            width: 170px
        &__official
            display: none
        &__phone
            font-size: 15px
        &__contacts
            button
                width: 130px
            
    .promo
        &__icons
            width: 300px
        &__wrapper
            padding-right: 10px
        &__header
            font-size: 28px
        &__subheader
            font-size: 17px

    .advantages
        &__icons
            display: block
        &__icon_1
            width: 100%
            padding: 0 10px
            padding-top: 20px

        &__icon_2
            width: 100%
            padding: 0 10px
            padding-top: 20px
            
        &__icon_3
            width: 100%
            padding: 0 10px
            padding-top: 20px
    .title
        font-size: 25px
    

    