.promo
	min-height: 650px
	background: url(../img/bg1.png) center (center / cover) no-repeat
	padding-top: 21px
	padding-bottom: 93px

	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
	&__header
		margin-top: 91px
		font-size: 42px
		font-weight: 700
		color: #ffffff
	&__subheader
		margin-top: 17px
		font-size: 24px
		font-weight: 500
		color: #ffffff
	&__icons
		margin-top: 67px
		width: 425px
		display: flex
		justify-content: space-between
		align-items: center
	&__icon
		width: 106px
		text-align: center
		font-size: 14px
		font-weight: 500
		color: #ffffff
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		font-size: 16px
		font-weight: 500
		color: #ffffff
		margin-top: 20px
		a
			text-decoretion: none
			color: #ffffff
