.title
    font-size: 26px
    font-weight: 500
    color: #0d0d0d
    &__feedback
        font-size: 30px
        font-weight: 500
        color: #0d0d0d
        text-transform: uppercase
        text-align: center